baseUrl =https://qa1-flights2.np.flydubai.com

<!-- Define headers -->
headerName =Content-Type
headerValue =application/json


endpoint_SearchFlight =/api/flights/1

securityTokenName=SecurityToken 
endpoint_addFlight =/api/itinerary/AddFlight